{
  "name": "ttb-node-meteo",
  "version": "0.1.0",
  "description": "ttb-node-meteo is a Node-RED node that collects weather information.",
  "dependencies": {
    "ttb-weather": "thethingbox/ttb-weather#9e5d64a"
  },
  "node-red": {
    "nodes": {
      "meteo": "nodes/meteo.js"
    }
  },
  "keywords": [
    "TheThingBox",
    "timesquair",
    "node-red",
    "meteo",
    "weather"
  ],
  "main": "none",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thethingbox/ttb-node-meteo.git"
  },
  "author": "thethingbox <thethingbox@gmail.com> (http://thethingbox.io/)",
  "license": "http://www.wtfpl.net",
  "bugs": {
    "url": "https://github.com/TheThingBox/ttb-node-meteo/issues"
  },
  "homepage": "https://github.com/TheThingBox/ttb-node-meteo#readme"
}
